# helpinghands

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  nginx.conf  pom.xml
backend/src/main/java/com/helpinghands/: HelpingHandsApplication.java
backend/src/main/java/com/helpinghands/config/: DataInitializer.java  JpaAuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java
backend/src/main/java/com/helpinghands/controller/: AuthController.java  BalanceController.java  CauseController.java  DashboardController.java  DonationController.java  EchoController.java  ExpenseController.java  InstitutionController.java  MoneyFlowController.java  StatementController.java  TransferController.java  UserController.java
backend/src/main/java/com/helpinghands/dto/: AuthRequest.java  AuthResponse.java  BalanceDTO.java  CauseDTO.java  DashboardStatsDTO.java  DonationDTO.java  DonationRequest.java  ExpenseDTO.java  ExpenseRequest.java  InstitutionDTO.java  MoneyFlowDTO.java  RegisterRequest.java  StatementDTO.java  StatementRequest.java  TransferDTO.java  TransferRequest.java  UserDTO.java
backend/src/main/java/com/helpinghands/entity/: Cause.java  Donation.java  Expense.java  ExpenseCategory.java  Institution.java  MoneyFlow.java  Statement.java  Transfer.java  User.java
backend/src/main/java/com/helpinghands/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidOperationException.java  JwtException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/helpinghands/repository/: CauseRepository.java  DonationRepository.java  ExpenseRepository.java  InstitutionRepository.java  MoneyFlowRepository.java  StatementRepository.java  TransferRepository.java  UserRepository.java
backend/src/main/java/com/helpinghands/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/helpinghands/service/: AuthService.java  BalanceService.java  CauseService.java  DashboardService.java  DonationService.java  ExpenseService.java  InstitutionService.java  MoneyFlowService.java  StatementService.java  TransferService.java  UserService.java
backend/src/main/java/com/helpinghands/util/: JwtUtil.java
backend/src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: DashboardLayout.tsx  MainLayout.tsx
frontend/src/pages/: About.tsx  Causes.tsx  Donate.tsx  Home.tsx  Institutions.tsx  NotFound.tsx
frontend/src/pages/admin/: Balance.tsx  Dashboard.tsx  ManageCauses.tsx  ManageExpenses.tsx  ManageInstitutions.tsx  ManageTransfers.tsx  ManageUsers.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/dashboard/: Dashboard.tsx  Donations.tsx  MoneyTracking.tsx  Profile.tsx
frontend/src/services/: api.ts  authService.ts  balanceService.ts  causeService.ts  dashboardService.ts  donationService.ts  expenseCategory.ts  expenseService.ts  institutionService.ts  moneyFlowService.ts  statementService.ts  transferService.ts  userService.ts
monitoring/: docker-compose.yml
monitoring/docker/loki/config/: loki-config.yaml
monitoring/docker/prometheus/: prometheus.yml
monitoring/docker/tempo/: tempo.yml
